user  nginx;
worker_processes  auto;

# For FastCGI cache invalidation (ext:nginx_cache)
load_module modules/ngx_http_perl_module.so;

error_log  /log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /log/nginx/access.log main;

    sendfile        on;

    keepalive_timeout  65;

    # Push up to 20 files simultaneously
    http2_max_concurrent_pushes 10;

    # See https://github.com/qbus-agentur/nginx_cache
    fastcgi_cache_path /var/nginx/cache/TYPO3 levels=1:2 keys_zone=TYPO3:10m inactive=7d;
    perl_modules /etc/nginx/perl/lib;
    perl_require purge.pm;

    include /etc/nginx/conf.d/*.conf;
}